
# Token di accesso a Notion
NOTION_TOKEN=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

# ID del database contatti in Notion
CONTATTI_DB_ID=1fbc2f61c12d80979005eb6144412994

# ID del database comuni in Notion  
COMUNI_DB_ID=1fbc2f61c12d807cadc0cf703c8498c3

# API Key OpenAI (opzionale, per correzione automatica nomi comuni)
OPENAI_API_KEY=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
